{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  "types": ["node", "vite/client", "react", "react-dom", "react/jsx-runtime"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src", "electron"],
  "references": [
    { "path": "electron/tsconfig.json" }
  ]
}
